<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style>
  body{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  }
  .middle{
    position: absolute;
    top:50%;
    left:50%;
  }
  .container{
    position: absolute;
    display:inline-block;
    padding:0 40px;
    cursor: pointer;
  }
  .text{
    font-size: 100px;
    text-transform: uppercase;
    position: relative;
    color: #34495e;
    font-weight: 600;
  }
  .text::before{
    content: attr(data-text);
    position:absolute;
    color: white;
    width:0;
    overflow: hidden;
    transition: 0.5s;
    width:0;
  }
  .container::before{
    content: "";
    position: absolute;
    width:0;
    height:100%;
    background: red;
    right: 0;
    top: 0;
    transition: 0.6s;
  }
  .container:hover .text::before,
  .container:hover::before{
    width: 100%;
  }

  </style>
  <meta charset="utf-8">
  <body>
    <div class="middle">
      <span class="container">
        <div class="text" data-text="nikhil">nikhil</div>
      </span>
    </div>
  </body>
</html>
